# ProductionPlanner

./: .gitignore  ProductionPlanner.sln
ProductionPlanner/: ProductionPlanner.csproj  Program.cs  TODO.txt  app.db  app.db-shm  app.db-wal  important.txt  package-lock.json  package.json
ProductionPlanner/Controllers/: HomeController.cs
ProductionPlanner/Data/: ApplicationDbContext.cs
ProductionPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218202849_Initial.Designer.cs  20211218202849_Initial.cs  20211218210347_Relationships.Designer.cs  20211218210347_Relationships.cs  20211218220502_18dec1.Designer.cs  20211218220502_18dec1.cs  20211218224148_18dec2.Designer.cs  20211218224148_18dec2.cs  20211218231107_18dec3.Designer.cs  20211218231107_18dec3.cs  20211219153408_19dec1.Designer.cs  20211219153408_19dec1.cs  20211222163803_projectTemplates.Designer.cs  20211222163803_projectTemplates.cs  20211225175146_25dec1.Designer.cs  20211225175146_25dec1.cs  20211225184536_25dec2.Designer.cs  20211225184536_25dec2.cs  20211225200646_25dec3.Designer.cs  20211225200646_25dec3.cs  20211226103722_26dec1.Designer.cs  20211226103722_26dec1.cs  20211230154037_30dec1.Designer.cs  20211230154037_30dec1.cs  20220104203901_4jan1.Designer.cs  20220104203901_4jan1.cs  20220105155250_Initial.Designer.cs  20220105155250_Initial.cs  20220105160114_NewInitial.Designer.cs  20220105160114_NewInitial.cs  20220105160618_Test1.Designer.cs  20220105160618_Test1.cs  20220105163742_ProjectTaskTemplate2.Designer.cs  20220105163742_ProjectTaskTemplate2.cs  20220105171326_ProjectTasks.Designer.cs  20220105171326_ProjectTasks.cs  20220108201156_8jan1.Designer.cs  20220108201156_8jan1.cs  (+25 more)
ProductionPlanner/Enums/: ProjectProgress.cs  ProjectTaskProgress.cs
ProductionPlanner/Interfaces/: IDataService.cs  IPlannerService.cs
ProductionPlanner/Models/: Day.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs  ProjectTaskTemplate.cs  ProjectTemplate.cs  TimelineRow.cs  Week.cs  Year.cs
ProductionPlanner/Properties/: launchSettings.json
ProductionPlanner/Services/: DataService.cs  PlannerService.cs
ProductionPlanner/ViewComponents/: EditProjectTemplateViewComponent.cs  NewProjectFromTemplateViewComponent.cs  NewProjectTemplateViewComponent.cs  NewProjectViewComponent.cs  ProjectColumnViewComponent.cs  ProjectDetailsViewComponent.cs  ProjectListViewComponent.cs  ProjectTemplatesViewComponent.cs
ProductionPlanner/ViewModels/: PlannerViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  ProjectTemplatesViewModel.cs
ProductionPlanner/Views/: _ViewImports.cshtml
ProductionPlanner/Views/Home/: Index.cshtml
ProductionPlanner/Views/PlanViews/: Columns.cshtml  ProjectListView.cshtml  (+1 more)
(+11 files in other folders)
