<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ProductionPlanner-13F8EECA-0110-4E19-9B94-3DD89F91C7F1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.DataTable.Net.Wrapper" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run style:build" />
    </Target>

</Project>
